const _articles = [
    {
        "id": "123456",
        "title": "[webpack]源码解读：命令行输入webpack的时候都发生了什么？",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2015-7-20"
    },
    {
        "id": "123456",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "去年年尾就想着要写总结了，但是一直忙着参与年会节目和一些个人私事，过年的时间又几乎全部给了英语单词，背得天昏地暗。终于在2月份有时间好好地总结一下了。 一、2016我都做了什么？ 工作 部门调动: 一季度末尾因",
        "date": "2016-7-20"
    },
    {
        "id": "123476",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2015-3-20"
    },
    {
        "id": "123456",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2016-7-20"
    },
    {
        "id": "123456",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2016-7-20"
    },
    {
        "id": "123456",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2016-7-20"
    },
    {
        "id": "123456",
        "title": "砥砺前行：我的2016总结和2017计划",
        "digest": "我们在使用 webpack 的时候可以通过 webpack 这个命令配合一些参数来执行我们打包编译的任务。我们想探究它的源码，从这个命令入手能够比较容易让我们了解整个代码的运行过程。那么在执行这个命令的时候究竟发生了什",
        "date": "2016-7-20"
    }
]

export default {
    getArticles (cb) {
        setTimeout(() => cb(_articles), 100)
    }
}